{
  "name": "qts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#config/*": "./src/config/*",
    "#domain/*": "./src/domain/*",
    "#ta/*": "./src/ta/*",
    "#regime/*": "./src/regime/*",
    "#execution/*": "./src/execution/*",
    "#broker/*": "./src/broker/*",
    "#state/*": "./src/state/*",
    "#backtest/*": "./src/backtest/*",
    "#observability/*": "./src/observability/*",
    "#server/*": "./src/server/*"
  },
  "scripts": {
    "dev:api": "node scripts/run-dev.js",
    "dev:web": "vite",
    "dev:mock": "node scripts/run-mock.js",
    "seed": "node scripts/seed-demo-data.js",
    "check:db": "node scripts/check-db-connection.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "backtest": "node scripts/run-backtest.js"
  },
  "dependencies": {
    "kiteconnect": "latest",
    "ws": "latest",
    "zod": "latest",
    "pino": "latest",
    "p-retry": "latest",
    "dotenv": "latest",
    "yaml": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "vitest": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "vite": "latest",
    "@vitejs/plugin-react": "latest"
  }
}
